This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file WebServiceTawasol.csproj at February 29 2008, 07:44:56.

=========================ERRORS===================

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute Codebehind from file Global.asax.
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Warning: Access level of 'Sqlconn' changed to 'public' in file Service1.asmx.cs (Line 26).
Moved file Service1.asmx.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Warning: Unable to convert user settings because user file C:\Users\Ala Qunaibi\VSWebCache\ALAQUNAIBI-PC\WebServiceTawasol\WebServiceTawasol.csproj.user was not found.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\WebServiceTawasol.dll.
Removed file Bin\WebServiceTawasol.pdb.
Removed file WebServiceTawasol.csproj.
Removed file WebServiceTawasol.csproj.webinfo.
Project WebServiceTawasol.csproj has been converted successfully at February 29 2008, 07:44:58.
